#################################################
#	易致协议规范 Ver3.2 (接入网关)		#
#################################################

#枚举定义
[Define]
#EASE成功标识(short)
EaseSuccessFlag=short=>{Error:-1, UnKnown:0, Success:1010, SuccessUserAgent:1020, SuccessExpress:1120}
#编码序号(byte)
EaseEncode=byte=>{UTF8:0, Unicode:1, GB2312:2}
#EASE数据压缩格式(byte)
EaseCompress=byte=>{NoCompress:0, Lz77:1}
#首次连网标志(1-开机 0-使用中 2-清掉缓存)
EaseConnectState=byte=>{Working:0, StartUp:1, ClearCache:2}

#自定义类型定义
[EaseString]
#字符串为空时，此处为0
ESP_Length=short
#字符串为空时，此处不存在
ESP_Data=byte[]

[RequestContract]
#数据结构兼容协议(可选)
!Compatibility=Ease/3.2
#数据结构兼容协议参考地址(可选)
!Compatibility-Reference=http://server.ease/contracts/ease/index.shtml

#网络连接成功标志(short)
ESP_SuccessFlag=EaseSuccessFlag
#客户端自定义包序号（0 C 心跳包 ，其它值为客户端自定义序号）
ESP_CustomeCode=int
#请求包后续长度(不包含此参数长度)
ESP_LeaveLength=int

#SOCKET头参数个数(3)
ESP_SocketParamCount=short		{!(ESP_SuccessFlag == 1120)}
#客户端编码格式
ESP_EncodeType=EaseEncode		{!(ESP_SuccessFlag == 1120)}
#本次需返回数据起始位置（首字节从0开始）
ESP_DataIndex=int			{!(ESP_SuccessFlag == 1120)}
#本次需返回数据终止位置(0 C 不断点续传)
ESP_DateEndIndex=int			{!(ESP_SuccessFlag == 1120)}
#应用服务器的地址ID(EASE - 1)
ESP_AppServerID=short			{!(ESP_SuccessFlag == 1120)}
#请求链接	无此参数,则将字符串长度置0	
ESP_Link=EaseString			{!(ESP_SuccessFlag == 1120)}
#应用请求数据长度(通过接入网关转发的数据长度)
ESP_TransferLength=int		{!(ESP_SuccessFlag == 1120)}

#应用请求数据(通过接入网关转发的数据)
ESP_TransferData=byte[]


[ResponseContract]
!Compatibility=Ease/3.2
#网络连接成功标志(1010 - 网络连接成功)
ESP_SuccessFlag=EaseSuccessFlag
#客户端自定义包序号（回传此参数）
ESP_CustomCode=int
#返回包数据长度(后续字节数)
ESP_LeaveLength=int

#应用服务器返回数据总长度
ESP_DataTotalLength=int
#本次需返回数据起始位置（首字节从0开始）
ESP_DataIndex=int
#本次需返回数据终止位置(0 C 不断点续传)
ESP_DateEndIndex=int

#应用数据
ESP_TransferData=byte[]